﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="com.ionicframework.myapp574592" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>fnf.validator</name>
  <description>
        An Ionic Framework and Cordova project.
    </description>
  <author email="you@example.com" href="http://example.com.com/">
      Your Name Here
    </author>
  <content src="index.html" />
  <access origin="*" />
  <preference name="webviewbounce" value="false" />
  <preference name="UIWebViewBounce" value="false" />
  <preference name="DisallowOverscroll" value="true" />
  <preference name="android-minSdkVersion" value="16" />
  <preference name="BackupWebStorage" value="none" />
  <feature name="StatusBar">
    <param name="ios-package" value="CDVStatusBar" onload="true" />
  </feature>
  <plugin name="cordova-plugin-console" version="1.0.2" />
  <plugin name="cordova-plugin-device" version="1.1.1" />
  <plugin name="cordova-plugin-splashscreen" version="3.1.0" />
  <plugin name="cordova-plugin-statusbar" version="2.1.0" />
  <plugin name="cordova-plugin-whitelist" version="1.2.1" />
  <plugin name="ionic-plugin-keyboard" version="1.0.8" />
  <plugin name="cordova-plugin-dialogs" version="1.2.1" />
  <plugin name="it.mobimentum.phonegapspinnerplugin" version="1.2.1" src="https://github.com/mobimentum/phonegap-plugin-loading-spinner.git" />
  <plugin name="cordova-plugin-network-information" version="1.2.1" />
  <plugin name="cordova-plugin-compat" version="1.0.0" />
  <plugin name="cordova-plugin-camera" version="2.1.1" />
</widget>